<!DOCTYPE html>
<html  lang="es">
	<head>
		<!--Charset para que se puedan usar tildes-->
		<meta charset="utf-8">
		
		<meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">

		<meta name="description" content="Clima y Alertas - Comunidad de mascotas">
		<title>Alertas | Comunidad de mascotas</title>

		<!--Carga archivos CSS-->
		<link rel="stylesheet" href="css/bootstrap.css"> <!--4.4.1-->
		<link rel="stylesheet" href="css/estilos.css">

		<!--Carga archivos JS-->
		<script src="https://kit.fontawesome.com/e632f1f723.js" crossorigin="anonymous"></script>
		<script src="js/jquery-3.5.1.min.js"></script>
		<script src="js/bootstrap.js"></script>
		
		<script type="text/javascript" src="js/alertas.js"></script>
		<script type="text/javascript" src="js/tiempo.js"></script>



	</head>

	<body>
		<!--Header - Contiene la barra de navegación-->
		<header>
			<nav class="navbar navbar-expand-md navbar-light fixed-top bg-success">
				<a class="navbar-brand" href="#"><img src="img/logo.png" alt="Logo comunidad" height="42"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarCollapse">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item">
							<a class="nav-link" href="#"><i class="fa fa-home p5" aria-hidden="true"></i>Inicio</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="alertas.html"><i class="fa fa-sun-o p5" aria-hidden="true"></i>Clima y Alertas</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="avisos.html"><i class="fa fa-newspaper-o p5" aria-hidden="true"></i>Avisos</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="comercios.html"><i class="fa fa-building p5" aria-hidden="true"></i>Comercios <span class="sr-only">(activo)</span></a>
						</li>
					</ul>
					<div id="tiempo"></div>
				</nav>
			</header>

			<!--Main - Contiene el contenido principal del body - ES FULL WIDTH -->
			<main role="main">

	

	

				<div  class="separator-bar text-center bg-warning" style="color: white;margin-top: 68px;">	
					
					
					<h2>Clima y Alertas Meteorológicas</h5>
					</div>		

					<!--Container - Contiene el contenido principal - NO ES FULL WIDTH -->
					<div class="container" align="center">

						<!-- Creacion de pestañas -->
						<div class="card " class="p-3">

							<!-- Titulos de pestañas -->
							<ul class="nav nav-tabs " id="myTab" role="tablist">
								<li class="nav-item">
									<a class="nav-link active" id="clima-tab" data-toggle="tab" href="#clima" role="tab" aria-controls="clima" aria-selected="true">Clima Actual</a>
								</li>

								<li class="nav-item">
									<a class="nav-link" id="clima_ext-tab" data-toggle="tab" href="#clima_extendido" role="tab" aria-controls="clima_extendido" aria-selected="false">Clima Extendido</a>
								</li>

								<li class="nav-item">
									<a class="nav-link" id="alertas-tab" data-toggle="tab" href="#alertas" role="tab" aria-controls="alertas" aria-selected="false">Alertas</a>
								</li>
							</ul>
							
							<!-- Contenido de pestañas -->
							<div class="tab-content p-3" id="myTabContent">

								<div class="tab-pane active" id="clima"role="tabpanel" aria-labelledby="clima-tab">
									<div class="card ">
										<div id="tiempoActual"  value="hola" ></div>
									</div>
								</div>

								<div class="tab-pane" id="clima_extendido" role="tabpanel" aria-labelledby="clima_extendido-tab">
									<div class="card ">
										<div id="localizacion"></div>
										<div id="pronosticoExtendido"></div>
									</div>
								</div>

								<div class="tab-pane " id="alertas" role="tabpanel" aria-labelledby="alertas-tab">
									<div class="form-group">
										<label for="alertas"></label>
										<select class="form-control col-sm-3" name="alertasBox" id="alertasBox">
											<option value="https://ws.smn.gob.ar/alerts/type/AL" >Alertas Actuales</option>
											<option value="https://weatherservices.herokuapp.com/api/alerts/byDay/1">Alertas Guardadas</option>
										</select>
										<button type="button" class="btn btn-primary" id="mostar" onclick="verAlertas()">Mostrar</button>
										</div>
										<div id="divAlertas"></div>	
								</div>
						</div>
					</div>
					<!-- Fin del Container -->

			</main>

	<footer class="footer bg-info text-white p-1" >
        <span><center>Trabajo Práctico - Comunidad de mascotas - UNGS.</center></span>
    </footer>

	</body>
</html>