<!DOCTYPE html>
<html>
	<head>
		<!--Charset para que se puedan usar tildes-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="Avisos - Comunidad de mascotas">
		<title>Avisos</title>

		<!--Carga archivos CSS-->
		<link rel="stylesheet" href="css/bootstrap.css"> <!--4.4.1-->
		<link rel="stylesheet" href="css/estilos.css">
		<link rel="stylesheet" href="leaflet/leaflet.css" />
        
		<!--Carga archivos JS-->
		<script src="https://kit.fontawesome.com/e632f1f723.js" crossorigin="anonymous" SameSite="none Secure"></script>
		<script src="js/jquery-3.5.1.min.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="leaflet/leaflet.js"></script>

		<script type="text/javascript" src="js/comercios.js"></script>
		<script type="text/javascript" src="js/avisos.js"></script>
		<script type="text/javascript" src="js/mascotas.js"></script>
		<script type="text/javascript" src="js/usuarios.js"></script>
		<script type="text/javascript" src="js/controlador_avisos.js"></script>

		
	</head>
	<body>

		<!--Header - Contiene la barra de navegación-->
		<header>
	      <nav class="navbar navbar-expand-md navbar-light fixed-top bg-success">
	        <a class="navbar-brand" href="#"><img src="img/logo.png" alt="Logo comunidad" height="42"></a>
	        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
	          <span class="navbar-toggler-icon"></span>
	        </button>
	        <div class="collapse navbar-collapse" id="navbarCollapse">
	          <ul class="navbar-nav mr-auto">
	            <li class="nav-item">
	              <a class="nav-link" href="#"><i class="fa fa-home p5" aria-hidden="true"></i>Inicio</a>
	            </li>
	            <li class="nav-item">
	              <a class="nav-link" href="alertas.html"><i class="fa fa-sun-o p5" aria-hidden="true"></i>Clima y Alertas</a>
	            </li>
	            <li class="nav-item active">
	              <a class="nav-link" href="avisos.html"><i class="fa fa-newspaper-o p5" aria-hidden="true"></i>Avisos <span class="sr-only">(activo)</span></a>
	            </li>
	            <li class="nav-item">
	              <a class="nav-link" href="comercios.html"><i class="fa fa-building p5" aria-hidden="true"></i>Comercios</a>
	            </li>
	          </ul>
	          <form class="form-inline mt-2 mt-md-0">
	            <input id="buscador_aviso" class="form-control mr-sm-2" type="text" placeholder="Buscar aviso" aria-label="Buscar">
	            <button id="boton_buscador" class="btn btn-primary my-2 my-sm-0" type="button" onclick=";"><i class="fa fa-search p5" aria-hidden="true"></i>Buscar</button>
	          </form>
	        </div>
	      </nav>
	    </header>


		<!--Main - Contiene el contenido principal del body - ES FULL WIDTH -->
		<main role="main">

		      <div id="slider" class="carousel slide" data-ride="carousel">
		        
		        <div class="carousel-inner">
		          <div class="carousel-item active">
		            <img class="" src="img/patrocinadores/patrocinador0.jpg" alt="Ser patrocinador">
		            <div class="container">
		              <div class="carousel-caption text-left texto-con-borde">
		                <h1>Ser patrocinador de la comunidad</h1>
		                <p>Con una pequeña donación podés ayudar a crecer a la comunidad y destacar tu comercio en el sitio.</p>
		                <p><a class="btn btn-lg btn-primary" href="#" role="button">Registrarme como patrocinador</a></p>
		              </div>
		            </div>
		          </div>
		          <div id="fin-slides" class="carousel-item">
		            <img class="" src="img/patrocinadores/patrocinador0_1.jpg" alt="Espacio publicitario disponible">
		            <div class="container">
		              <div class="carousel-caption texto-con-borde">
		                <h1>Tu comercio puede aparecer acá!</h1>
		                <p>Publicitá en el sitio, colaborando con una pequeña donación a la comunidad.</p>
		                <p><a class="btn btn-lg btn-primary" href="#" role="button">Ver más</a></p>
		              </div>
		            </div>
		          </div>
		          
		        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
		          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		          <span class="sr-only">Anterior</span>
		        </a>
		        <a class="carousel-control-next" href="#slider" role="button" data-slide="next">
		          <span class="carousel-control-next-icon" aria-hidden="true"></span>
		          <span class="sr-only">Siguiente</span>
		        </a>
		      </div>

				<div class="separator-bar text-center bg-danger" style="color: white;">
					<h2>Listado de avisos</h5>
				</div>		




				<!--Container - Contiene el contenido principal, debajo del carrusel - NO ES FULL WIDTH -->
				<div class="container">
					<div id="card_buscador">
					</div>
					<div id="lista_avisos">
					</div>
				</div>



		</main>

	<footer class="footer bg-danger text-white p-1" >
        <span><center>Trabajo Práctico - Comunidad de mascotas - UNGS.</center></span>
    </footer>



	</body>
</html>