<!DOCTYPE html>
<html>
	<head>
		<!--Charset para que se puedan usar tildes-->
		<meta charset="utf-8">

		<meta name="description" content="Página de inicio - Comunidad de mascotas">
		<title>Página principal</title>

		<!--Carga archivos CSS-->
		<link rel="stylesheet" href="css/bootstrap.css"> <!--4.4.1-->
		<link rel="stylesheet" href="css/estilos.css">
		
		<script src="js/datos_iniciales.js"></script>
	</head>
	<body>

	<div class="jumbotron text-center" style="margin-bottom:0">
	  <h1>My First Bootstrap 4 Page</h1>
	  <p>Resize this responsive page to see the effect!</p> 
	</div>

	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
	  <a class="navbar-brand" href="#">Navbar</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="collapsibleNavbar">
	    <ul class="navbar-nav">
	      <li class="nav-item">
	        <a class="nav-link" href="#">Link</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">Link</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">Link</a>
	      </li>    
	    </ul>
	  </div>  
	</nav>

	<div class="container" style="margin-top:30px">
	  <div class="row">
	    <div class="col-sm-4">
	      <h2>About Me</h2>
	      <h5>Photo of me:</h5>
	      <div class="fakeimg">Fake Image</div>
	      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
	      <h3>Some Links</h3>
	      <p>Lorem ipsum dolor sit ame.</p>
	      <ul class="nav nav-pills flex-column">
	        <li class="nav-item">
	          <a class="nav-link active" href="#">Inicio</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="#">Ingresar</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="#">Registrarme</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link disabled" href="#">Disabled</a>
	        </li>
	      </ul>
	      <hr class="d-sm-none">
	    </div>
	    <div class="col-sm-8">
	      <h2>TITLE HEADING</h2>
	      <h5>Title description, Dec 7, 2017</h5>
	      <div class="fakeimg">Fake Image</div>
	      <p>Some text..</p>
	      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
	      <br>
	      <h2>TITLE HEADING</h2>
	      <h5>Title description, Sep 2, 2017</h5>
	      <div class="fakeimg">Fake Image</div>
	      <p>Some text..</p>
	      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
	    </div>
	  </div>
	</div>

	<div class="jumbotron text-center" style="margin-bottom:0">
	  <p>Footer</p>
	</div>
	<!--Carga archivos JS-->
	<script src="js/jquery-3.5.1.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="https://kit.fontawesome.com/e632f1f723.js" crossorigin="anonymous"></script ><!--FontAwesome 4.7 para usar iconos-->

	</body>
</html>